.advantages {
    display: flex;
    flex-direction: column;
    row-gap: 1.875rem;
    padding-top: .625rem;

    @include vp-1023 {
        padding: 0;
        row-gap: 20px;
    }

    &__descr {
        margin: 0;
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 1.625rem;

        @include vp-1023 {
            font-size: .875rem;
            line-height: 1.25rem;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, minmax(190px, 386px));
        justify-content: space-between;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-auto-flow: column;
        gap: .9375rem 0;
        padding: 0;
        list-style: none;

        @media (max-width: 1540px) {
            column-gap: 20px;
        }

        @include vp-1023 {
            column-gap: 59px;
        }

        @include vp-767 {
            width: 100%;
            grid-template-columns: 1fr;
            grid-auto-flow: row;
        }
    }

    &__item {
        display: flex;
        column-gap: .625rem;
    }

    &__item--row-span {
        grid-row: span 2;
    }

    &__item::before {
        content: "";
        margin: .625rem 0 0 0;
        width: .375rem;
        height: .375rem;
        flex-shrink: 0;
        border-radius: 50%;
        background-color: $color-fallow;
    }

    &__row {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.625rem;

        @media (max-width: 1540px) {
            font-size: 15px;
        }

        @include vp-1023 {
            // max-width: 320px;
            font-size: .875rem;
            line-height: 1.25rem;
        }
    }
}