.architecture {
    display: grid;
    grid-template-columns: minmax(160px, 400px) minmax(160px, 400px) minmax(160px, 400px);
    column-gap: 84px;
    padding: 0;
    list-style: none;

    @include vp-1023 {
        column-gap: 19px;
    }

    @include vp-767 {
        grid-auto-flow: column;
        overflow-x: scroll;
        column-gap: 10px;
    }

    &__item:nth-child(odd) &__img {
        border-bottom-left-radius: 600px;
        border-bottom-right-radius: 600px;
    }

    &__item:nth-child(even) &__img {
        border-top-left-radius: 600px;
        border-top-right-radius: 600px;
    }

    &__caption-block {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin: 0;
    }

    &__img {
        width: 100%;
    }

    &__signature {
        font-family: "Tenor Sans";
        font-weight: 400;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: -1.6px;
        text-align: center;
        text-transform: uppercase;
        color: $color-fallow;

        @include vp-1023 {
            font-size: 14px;
            line-height: 18px;
            letter-spacing: -1.1px;
        }

        @include vp-767 {
            font-size: 12px;
            line-height: 16px;
            letter-spacing: -1px;
        }
    }
}