.contacts {
  padding-bottom: 80px;
}

.contacts__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.7px;
  margin: 0 0 30px;
}

.contacts__wrap {
  display: grid;
  grid-template-columns: 500px 1fr;
  gap: 130px;
  margin: 0 0 80px;
}

.contacts__img {
  width: 500px;
  height: 350px;
}

.contacts__wrap-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto;
  gap: 15px 30px;
}

.contacts__info {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.contacts__info-title {
  color: rgba(36, 36, 36, 0.50);
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.contacts__info-link {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}

.contacts__info-link svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.contacts__info-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-style: normal;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.contacts__map-img {
  height: 300px;
}

.contacts__btn {
  align-self: flex-end;
}
