.security {
    margin-bottom: 80px;
}

.security__wrapper {
    display: grid;
    grid-template-columns: 1fr 290px;
    gap: 60px 180px;
}

.security__description {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.security__title {
    font-weight: 600;
    font-size: 28px;
    line-height: 32px;
}

.security__descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.security__descr--semi-bold {
    font-weight: 600;
}

.security__third-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #000;
}

.security__list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-left: 14px;
}

.security__item {
    position: relative;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.security__item::before {
    content: "â€¢";
    position: absolute;
    width: 4px;
    height: 4px;
    left: -14px;
}