.header {

    .header-top {
        border-bottom: 1px solid $color-light-grey;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: center;
        gap: 28px;
        padding: 18px 40px;
    }

    &__left {
        display: grid;
        grid-template-columns: 110px 1fr;
        gap: 29px;
    }

    &__wrapper {
        position: relative;
        &-input {
            width: 100%;
            padding: 13px 37px 13px 12px;
            border: 1px solid $color-light-grey;
            border-radius: 10px;

            &::placeholder {
                font-weight: 400;
                font-size: 14px;
                line-height: 100%;
            }
        }

        &-button {
            position: absolute;
            top: 50%;
            right: 13px;
            transform: translateY(-50%);
            padding: 0;
            border: none;
            color: $color-boulder;
        }
    }

    &__right {
        display: flex;
        gap: 29px;
        align-items: center;

        &-button {
            padding: 12px;
            min-width: 185px;
            color: $color-white;
            border: none;
            background-color: $color-butterfly-blue;
            font-weight: 700;
            font-size: 14px;
            line-height: 100%;
        }

        &-link {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        color: $color-boulder;
        }

        &-link-descr {
            font-weight: 600;
            font-size: 10px;
            line-height: 100%;
        }
    }

    &__list {
        display: flex;
        gap: 18px;
        margin: 0;
        padding: 0;
        list-style: none;
    }
}